font-family: 'PT Sans', sans-serif; 

color================ 
black :#010101
       ash :#898989
       yellow:#fcdb00

       font-size===========
       xxl-xl-lg       md     sm-col
       header-font
       22              22      20

       slider
       h1    32        32       25  
       h2    20        20       20
       icon  42        42       35

       feature

       h1    32        32       25
       p     20        20       18


       h2    22        22       20
       p     16        16       16
       icon  50        50       40



       padding=======

       xxl-xl-lg       md     sm-col
       header
       20              20      10

       slider
       100             100     50-70

       feature - contact
       100             80      50
       120             100     70

